---
- name: AWS With Ansible EC2 Demo
  ec2_instance:
    state: terminated
    image: ami-0b0dcb5067f052a63
    region: us-east-1
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"

